## Database
DB_HOST=mongodb://localhost:27017/notedly
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=<Your json web token secret>


# Current Mongosh Log ID: 65a69f2c0d3f719c14fd2637
# Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
# Using MongoDB:          7.0.2
# Using Mongosh:          2.1.1

# For mongosh info see: https://docs.mongodb.com/mongodb-shell/